<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_id"
    android:layout_width="150dp"
    android:layout_height="210dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cento_imagen_id"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/cuento_titulo_id"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textAlignment="center"
                android:textColor="#070707"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

</androidx.cardview.widget.CardView>