<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PruebaTablasFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageN1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_uno"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/ic_clear_black_24dp"
            app:layout_constraintStart_toEndOf="@+id/imageN1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageNumer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_uno"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/ic_igual_black_24dp"
            app:layout_constraintStart_toEndOf="@+id/imageNumer"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textResultado"
            android:layout_width="60dp"
            android:layout_height="64dp"
            android:inputType="number"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="60dp"
            android:textColor="#070707"
            android:textSize="43dp"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imagI1"
            android:layout_width="48dp"
            android:layout_height="52dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="28dp"
            android:src="@drawable/ic_incorrecto_24dp"
            app:layout_constraintBottom_toTopOf="@+id/textResultado2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textResultado"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imagB1"
            android:layout_width="48dp"
            android:layout_height="52dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="28dp"
            android:src="@drawable/ic_bien_verdedp"
            app:layout_constraintBottom_toTopOf="@+id/textResultado2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.238"
            app:layout_constraintStart_toEndOf="@+id/textResultado"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageN2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_uno"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageN1" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="52dp"
            android:src="@drawable/ic_clear_black_24dp"
            app:layout_constraintStart_toEndOf="@+id/imageN2"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <ImageView
            android:id="@+id/imageNumer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_uno"
            app:layout_constraintStart_toEndOf="@+id/imageView15"
            app:layout_constraintTop_toBottomOf="@+id/imageNumer" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="52dp"
            android:src="@drawable/ic_igual_black_24dp"
            app:layout_constraintStart_toEndOf="@+id/imageNumer2"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <EditText
            android:id="@+id/textResultado2"
            android:layout_width="60dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:inputType="number"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="28dp"
            android:textColor="#070707"
            android:textSize="43dp"
            app:layout_constraintStart_toEndOf="@+id/imageView20"
            app:layout_constraintTop_toBottomOf="@+id/textResultado" />

        <ImageView
            android:id="@+id/imagI2"
            android:layout_width="48dp"
            android:layout_height="52dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="28dp"
            android:src="@drawable/ic_incorrecto_24dp"
            app:layout_constraintBottom_toTopOf="@+id/textResultado3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toEndOf="@+id/textResultado2" />

        <ImageView
            android:id="@+id/imagB2"
            android:layout_width="48dp"
            android:layout_height="52dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="28dp"
            android:src="@drawable/ic_bien_verdedp"
            app:layout_constraintBottom_toTopOf="@+id/textResultado3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toEndOf="@+id/textResultado2" />

        <ImageView
            android:id="@+id/imageN3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_uno"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageN2" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/ic_clear_black_24dp"
            app:layout_constraintStart_toEndOf="@+id/imageN3"
            app:layout_constraintTop_toBottomOf="@+id/imageView15" />

        <ImageView
            android:id="@+id/imageNumer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_uno"
            app:layout_constraintStart_toEndOf="@+id/imageView19"
            app:layout_constraintTop_toBottomOf="@+id/imageNumer2" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/ic_igual_black_24dp"
            app:layout_constraintStart_toEndOf="@+id/imageNumer3"
            app:layout_constraintTop_toBottomOf="@+id/imageView20" />

        <EditText
            android:id="@+id/textResultado3"
            android:layout_width="60dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:inputType="number"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:textColor="#070707"
            android:textSize="43dp"
            app:layout_constraintStart_toEndOf="@+id/imageView21"
            app:layout_constraintTop_toBottomOf="@+id/textResultado2" />

        <ImageView
            android:id="@+id/imagI3"
            android:layout_width="48dp"
            android:layout_height="52dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_incorrecto_24dp"
            app:layout_constraintBottom_toTopOf="@+id/imageRevisar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toEndOf="@+id/textResultado3" />

        <ImageView
            android:id="@+id/imagB3"
            android:layout_width="48dp"
            android:layout_height="52dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="29dp"
            android:src="@drawable/ic_bien_verdedp"
            app:layout_constraintBottom_toTopOf="@+id/imageRevisar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toEndOf="@+id/textResultado3" />

        <ImageButton
            android:id="@+id/imageRevisar"
            android:layout_width="49dp"
            android:layout_height="52dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="72dp"
            android:layout_marginRight="72dp"
            android:src="@android:drawable/ic_menu_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textResultado3" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>